# 105 - Muskingum

# County Title
title = c_muskingum

# Settlements
max_settlements = 4
b_marietta_OH = castle
b_cambridge_OH = city
b_sardis_OH = temple

# Misc
culture = sloack
religion = catholic

